apiVersion: v1
kind: Pod
metadata:
  name: prestop-no-graceful-stop
spec:
  containers:
    - name: lifecycle-demo-container
      image: nginx
#      lifecycle:
#        preStop:
#          exec:
#            command: [ "/bin/sh","-c","nginx -s quit; while killall -0 nginx; do sleep 1; done" ]